language: php

before_install:
    sudo apt-get install php5 php5-dev 
    sudo ./configure --enable-dba=shared
    
php:
  - 5.2
  - 5.3
  - 5.4

script: phpunit --testdox
  
notifications:
email:
  - gjero@krsteski.de
  
  
